[tox]
envlist = py39, mypy

[gh-actions]
python =
    3.9: py38, mypy


[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run pytest {posargs}


[testenv:mypy]
whitelist_externals = poetry
skip_install = true
deps =
    mypy
commands =
    poetry install -v
    poetry mypy aiohttp_todoist {posargs:--ignore-missing-imports}
